# TRIAD-Mobile

./: .gitignore  INSTALL.md  LICENSE  build.gradle  build_apk.sh  gradle.properties  settings.gradle
.github/workflows/: alternative-build.yml  android-build.yml  build-apk.yml  code-quality.yml  simple-build.yml  tag-release.yml
TRIAD_Mobile_App/: .gitignore  LICENSE  README.md
TRIAD_Mobile_App/app/: proguard-rules.pro
TRIAD_Mobile_App/app/src/main/java/com/triad/mobile/data/model/: Wallet.kt
TRIAD_Mobile_App/app/src/main/java/com/triad/mobile/data/repository/: UserPreferencesRepository.kt
TRIAD_Mobile_App/app/src/main/java/com/triad/mobile/domain/crypto/: WalletGeneratorImpl.kt
TRIAD_Mobile_App/app/src/main/java/com/triad/mobile/ui/navigation/: NavGraph.kt  Screen.kt
TRIAD_Mobile_App/app/src/main/java/com/triad/mobile/ui/theme/: Shape.kt
TRIAD_Mobile_App/app/src/main/java/com/triad/wallet/data/api/: ApiClient.java  TriadApiService.java
TRIAD_Mobile_App/app/src/main/java/com/triad/wallet/data/model/: Block.java
TRIAD_Mobile_App/app/src/main/java/com/triad/wallet/ui/: MainActivity.java
TRIAD_Mobile_App/app/src/main/res/layout/: activity_main.xml
TRIAD_Mobile_App/app/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triad/mobile/: MainActivity.kt  TriadApplication.kt
app/src/main/java/com/triad/mobile/data/model/: Block.kt  Transaction.kt
app/src/main/java/com/triad/mobile/data/repository/: UserPreferencesRepositoryImpl.kt  WalletRepository.kt
app/src/main/java/com/triad/mobile/data/source/local/: AppDatabase.kt  WalletDao.kt
app/src/main/java/com/triad/mobile/data/source/local/converters/: DateConverter.kt  DecimalConverter.kt
app/src/main/java/com/triad/mobile/di/: CryptoModule.kt  DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/triad/mobile/domain/crypto/: CryptoManager.kt  CryptoManagerImpl.kt  WalletGenerator.kt
app/src/main/java/com/triad/mobile/ui/navigation/: AppNavigation.kt  NavigationHost.kt
app/src/main/java/com/triad/mobile/ui/screens/onboarding/: OnboardingViewModel.kt
app/src/main/java/com/triad/mobile/ui/screens/splash/: SplashScreenCompatImpl.kt
app/src/main/java/com/triad/mobile/ui/screens/wallet/create/: CreateWalletViewModel.kt
app/src/main/java/com/triad/mobile/ui/screens/wallet/import/: ImportWalletScreen.kt  ImportWalletViewModel.kt
app/src/main/java/com/triad/mobile/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/triad/wallet/: TriadWalletApplication.java
app/src/main/java/com/triad/wallet/data/model/: NetworkStatus.java  Transaction.java  WalletInfo.java
app/src/main/java/com/triad/wallet/data/repository/: WalletRepository.java
app/src/main/java/com/triad/wallet/ui/explorer/: BlockchainExplorerFragment.java
app/src/main/java/com/triad/wallet/ui/settings/: SettingsFragment.java
app/src/main/java/com/triad/wallet/ui/transactions/: TransactionsFragment.java
app/src/main/java/com/triad/wallet/ui/wallet/: WalletFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/layout/: fragment_wallet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+7 files in other folders)
